.skills ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.skills ul li{
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.skills img{
    height: 10rem;
}
.skills p{
    font-size: 2rem;
    margin-top: 10px;
    color: #777;
    text-align: center;
}
.skills .skillrating .fa{
    font-size: 2rem;
}
.skills .checked {
    color: #07cb79;
}





.card-deck {
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
}

.card-deck a{
    position: relative;
    cursor: pointer;
    margin: 10px;
}

.card-deck .card {
    position: relative;
    cursor: pointer;
    color: initial;
    display: flex;
    flex-direction: column;
    width: 27rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
    height: 100%;
}

.card-deck .card img {
    width: auto;
    max-width: 100%;
    height: 18rem;
    margin: 0px;
    border-top-right-radius: calc(.25rem - 1px);
    border-top-left-radius: calc(.25rem - 1px);
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    margin-top: 0px;
    color: #313131;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
}

.card-text:last-child {
    margin-bottom: 0;
}
.card-text {
    font-size: 1.5rem;
    line-height: 2.3rem;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    font-size: .75rem;
    padding-top: .5rem;
    padding: .75rem 1.25rem;
    background-color: #f7f7f9;
    border-top: 1px solid rgba(0,0,0,0.125);
}
.text-muted {
    color: #636c72 !important;
    color: #636c72 !important;
    font-size: 1.2rem;
    font-weight: 500;
}